<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Psudo Selectors</title>
<style>

    *{
    
        padding: 0;
        margin: 0;
        box-sizing:border-box ;
        font-family: sans-serif;
    }
    .main{
            height: 100vh;
            width: 100vw;
            background-image: url("./pexels-pixabay-235985.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
        }
        p{
            width: 80vw;
            z-index: 100;
            text-align: center;
            margin-top: 2rem;
        }

        .main h1{
            position: relative;
            z-index: 1000;
        }

        .main::after{
            content: "";
            height: 100vh;
            width: 100vw;
            /* border: 1px solid red; */
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
        }

        button{
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            z-index: 300;
            font-size: 1.5rem;
            border: none;
            margin-top: 10px;
            transition: all ease .5s;
        }
       
        button:hover{
            background-color: black;
            color: white;
        }

        h1::after{
            content: "";
        }

</style>

</head>
<body>
    <div class="main">
     <h1>Hero section</h1>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Expedita dolor fugit sed qui eligendi facere ex minus quisquam enim facilis aliquid suscipit libero rerum at excepturi,<br>
     distinctio culpa tenetur? Dolorem illo, dolores asperiores impedit explicabo ipsa odio doloremque! Esse,<br>
    neque veniam adipisci ipsa id delectus voluptatem corrupti nulla rerum doloremque.</p>
     <button>Login</button>
    </div>

    <section>
        <h1>services</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus delectus tenetur corrupti similique,
             inventore eos minima ea? Veritatis inventore non voluptas vero sed eum dolorum. Molestias officiis in esse minus!</p>
    </section>

</body>
</html>